/********************************************************
对象和类
********************************************************/

复习题：
1:类是用户定义的类型的定义。
 类声明了指定数据将如何存储，同时指定了用来访问和操作这些数据的方法。
2：类表示人们可以通过类的共有接口对类执行的操作，这是抽象。
  类的私有数据，只能通过成员函数访问，这是类的隐藏。
  成员函数的具体实现都是隐藏的，这是类的封装。
3：类和对象的关系 类似与标准类型与变量之间的关系。
4：创建多个对象，每个对象都有自己的数据内存空间。
   所有的对象都公用同一组数据成员函数。
5：见练习题1；
6：创建类对象或者显示调用构造函数时，调用构造函数。
   对象过期时，调用析构函数。
7：见练习题1；
8：默认构造函数是没有参数或者所有参数都有默认值的构造函数。
   拥有默认构造函数，可以声明对象，而不初始化它，即使已经定义了初始化构造函数，还是能声明数组。
9：参考test.cpp   只是获取返回，应该设计不允许修改内容，引用和地址尽可能用const

10：this 对象的地址
    *this 对象本身 （this指针为类方法可以使用的指针）
